version: "3.9"
services:
  db:
    image: postgres
    volumes:
      - db_volume:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=notification_service_db
      - POSTGRES_USER=notification_service_user
      - POSTGRES_PASSWORD=Dk0p4XGxP4
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"]
      interval: 2s
      timeout: 30s
      retries: 10

  rabbitmq:
    build: 
      context: dockerfiles
      dockerfile: delayed_rabbitmq.Dockerfile    
    ports:
        - 5672:5672
        - 15672:15672
    volumes:
        - rabbitmq_data:/var/lib/rabbitmq/
        - rabbitmq_logs:/var/log/rabbitmq    
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 20s
      timeout: 30s
      retries: 4

  app:
    build: notification_service/.  # TODO dockerhub
    ports:
      - "8000:8000"
    env_file:
    - .env
    volumes:
      - ./notification_service:/notification_service
    command: bash -c "
      python manage.py migrate && 
      python manage.py runserver app:8000"
    depends_on:
      db:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy

  consumer:
    build: notification_service/.
    volumes:
      - ./notification_service:/notification_service
    command: bash -c "python consumer.py"
    depends_on:
      app:
        condition: service_started

  prometheus:
    image: prom/prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus

volumes:
  db_volume:    
  rabbitmq_data:    
  rabbitmq_logs:    
  prometheus_data:    
